title: 我们忙碌且漫长的一生，有多久是为自己而活？
date: '2020-09-01 23:57:19'
updated: '2020-09-05 10:44:44'
tags: [感想, 心理学, 我]
permalink: /articles/2020/09/01/1598975839751.html
---
这并不是一篇关于人生哲学思考的文章，也不会讨论关于活着的意义：因为我写不出来。我个人是信鬼神之说的，所以投胎转世对我来说是存在的，但这里我们不再多谈——我只想聊聊我对于一生的回想和展望，不去讨论虚无缥缈的问题。

大部分人对自己活着的目的大都很抽象：农民说他想有个大收成，回去烹羊宰牛；赌徒说他想一夜暴富，而后金盆洗手；工人说他想拿到这几个月的工钱，回家老婆孩子热炕头；城市里的人在酒后手脚并用说着他酝酿许久的赚钱路子，即便这些点子已经被加工得不能再去重了。

0岁，我们从喃喃自语，再到蹒跚学步，这一切都是人类约定俗成的文化洗礼，你的童年可能感受到了爱，也可能感受到了人性，这一切似乎都安排好了一般；

6岁，你懵懂的踏入小学，从这时开始，你的人生便时常有人为你打分，他们告诉你什么是正确的、什么是错误的、应该何如去做、要如何分配我们自己的时间......

我们忙碌且漫长的一生，有多久是为自己而活？

你说未来你要成为一名伟大的宇航员，而现实呢？
你说未来你要成为声名显赫的歌星，而现实呢？
你说未来你要成为博学多闻的学者，而现实呢？
你说未来你要成为国家主席，而现实呢？
... ...

现实是，我们终究还是败给了现实。

要说童年时间，你认真努力学习，奖状贴满整墙，那么你是为了自己的未来而活；
要说青年时间，你认真努力学习，证书装满整柜，那么你是为了自己的未来而活；
要说壮年时间，你认真努力工作，拿上了偶尔波动的薪水，那么你是为了自己的未来而活；
要说中年时间，总算到了自己口中的未来了，这才发现，你的30年全都活给了现在的自己，那么，你有多久是为自己而活？

如果你混的尚好，那么你的努力没有白费。如果你错失了某些机会，在而立之年活得尚且落魄，可能一生也就如此了，已成家室的你，不会再有任何力量去比拼。

我们活着的这一生，社会给予了我们太多的难题。一辈子都平平淡淡，或许才是最大的奢侈。

在跑的匆忙时，别忘了停下脚步，看看周围的风吹草动。不要让自己失去任何拼劲，也不要让自己一直充满拼劲，这会令自己变得迷茫困惑。

对于宇宙来说，我们活着是没有意义的。而我们心中活着的意义，就是活出自己，给自己看。

我们活得太相似了。悲惨地太相似。闪耀地太相似。

虚荣心在作祟。

趁着自己还有机会，抽出宝贵时间再为自己活一场。

会变成什么样？无所谓，谁在乎呢。

> 不应该去追寻或者试图证明自己的存在，因为你原本就存在，你也不应该去追寻或者试图证明自己存在的意义，因为你存在的本身就是意义，如同流萤、如同星空，如同草长莺飞，四时消长的万物，人也只是自然的一部分，你只是按照规律繁衍与更替。
> —— 泰戈尔《流萤集》

