title: 年轻人的第一辆京牌电动车
date: '2020-09-07 12:17:09'
updated: '2020-09-07 12:24:31'
tags: [生活]
permalink: /articles/2020/09/07/1599452229158.html
---
![](https://ftp.stackoverflow.wiki/80v_201810017557778451300170299.jpg) 

蓄谋已久想买辆电动车上下班通勤，山地车骑行来回25km有时候腰酸背痛手也疼，握不住鼠标，搞了一辆电动车(简称小白)，这上牌可是难倒我了。

一大早请个假去车管所，西城区一共两个车管所，8点半上班。我先在红莲南路的车管所排了半个小时，眼看无望，转而前往赵登禹路去办，人更多。算了，假都请了，排吧。

先是拿着电动车合格证找验车的大爷，验证一下车架号，再给你合格证上一通写写画画，这是第一步。(此处差点丢了身份证和发票，后来被好心人捡到了)

然后再进大厅填单子，复印证件，搞了半天，最后拿着所有材料去窗口等待办理。

1. 在大厅复印好身份证、发票，带好合格证
   ![ab22679883bb651f5911f6b758646c4.jpg](https://ftp.stackoverflow.wiki/sUY_82e27c531656214939530710593.jpg)
2. 排队递交材料
   ![6c0de9490ad9669bdc4a5daad5ace69.jpg](https://ftp.stackoverflow.wiki/TWc_68505b995014423459098840085.jpg)
3. 拿牌！
   ![63a86490426e69df663aa2263c13102.jpg](https://ftp.stackoverflow.wiki/bXd_4656e0b65097704180901043568.jpg)
4. 上牌~
   ![2656eb8ebb57d7a850863d7c64c818d.jpg](https://ftp.stackoverflow.wiki/SNe_9b4283fb2935998032279936957.jpg)

以后可以出行自由啦！

