title: 记一次蹭车事件
date: '2020-06-05 18:02:31'
updated: '2020-06-05 18:04:10'
tags: [随笔]
permalink: /articles/2020/06/05/1591351351176.html
---
### 正文  

  清早起床，空气好好，骑着我扫来的哈喽，愉快的奔向公司。不巧的是遇到了人行道施工，我只好下车推着我的小自行车通过路障隔开的路段，由于是在机动车道，所以我小心翼翼，没走两步，好像有啥玩意倒了,两个路障一起倒了，砸向了一辆崭新的宝马，心里顿时咯噔一下，希望没蹭出啥毛病。

  说时迟那时快，车主反映比我快多了，马上下册检查他的车辆，这次老天爷没站站我这把，门把手掉了点漆(如下图所示)，当时我就慌了，这怕是2-300块钱又没了哦。把路障弄开后我诚恳的道歉并询问怎么办，车主随即表示，我这昨天才买的车，牌儿还没上呢，你这就给我弄掉漆了，这整个门都得重新喷漆，去4S店怎么也得千把块，你给我1000吧。当时就直接给我弄蒙了，满脑子嗡嗡的，怎么这么贵，宝马都这么牛批吗，今天是折在这儿了，这么多能不能不给。。。然后我就沉默了，他看我沉默，就问要不然报警，我一刚出社会没几天的程序员哪儿见过阵势啊，脑子依旧嗡嗡的，然后他就巴拉巴拉开始打电话，说的粤语我也听不懂，但是我开始清醒，此时，我的智商开始逐渐占领上风，我开始怀疑车把手掉漆是否要喷整个门，然后我开始在我的所谓的小圈子内寻找答案，并借助万能的搜索引擎开始查找。

  查着查着过来一哥们，不知道咋回事，我看他第一眼，我就感觉他要出点问题，果不其然，他也弄倒两路障，前门也掉了点，但是只有那么一丢丢，当时车主那个急的哟，一把抓住他不让他走，两个人开始用粤语交流，巴拉巴拉，巴拉巴拉。。。反正我是一句没听懂，但是我有那么一点小庆幸，毕竟两个人倒霉比我一个倒霉好呀，怀着这种心态，我继续使用我的搜索引擎查询把手是否可以单独喷漆。

  车主依旧在打电话，不知道跟谁，也听不懂，然后一个红绿灯，另外一位哥们以百米冲刺的速度溜了？？？？？？？，卧槽还能这样，我要不要跑呢，然后我的小伙伴也在问我为啥不跑，我锁了自行车，准备跑。但是最后我还是没跑，我受的教育，以及我作为重庆男儿的耿直让我迈不开腿，让我知道犯了错就得承担，虽然几个小时我现在都不确定是不是我碰到了路障。

  车主打完了电话，开始跟我这交流，问我在哪儿上班啊啥的，我寻思装装可怜吧，就说自己是刚出来的应届生，第一周上班呢，怎么怎么滴，意思是穷没钱，并试图跟车主讲道理，因为此时的我也通过各种渠道了解到，这个事就是2到300块的事，最多不超过500。我告诉他，把手可以拆下来单独喷漆要不了多少钱，然后他说他问问，问的结果是不行，看你可怜只要你800吧。
  虽然我不懂车，而且上来就被宝马，1000，赔钱一系列操作给弄迷糊了，但是此时的我机智的一批，这时你在想讹我，已经不可能了，我直接让他报警，然警察来解决。

  警察的效率出奇的快，上来就是查我身份证啥的，弄得我还是有点慌的。后面警察把我们拎到了路边，然后我们自己协商，我开始理性的讲解我的遭遇，并说出了这1000乃至800的不合理处，他又一次改口了500，好了他怂了，此时就跟讲价一样，因为我知道宝马三系不是啥特别贵的车，500肯定不可能，还有还价的余地，我应该是处于上风，我就直接说，怎么这会儿又500了呢，刚刚不是还1000，你刚刚是不是想讹我，欺负我不懂车，这东西我了解了，根本要不了500。紧接着的他又一次改口300，我直接说200，他不肯，嚷嚷着要去4S店，我说我微信里就200，多的没有，要去4S店就去，我反正不怕耽搁时间，最后他妥协，200这事结束。

### 后记

  在回公司的路上，我越想越气，气的不是那200块钱，我做错了事，蹭了他的车，赔钱理所应当，这也是我有几次能跑也产生了跑的念头后为啥没跑的原因，我气的事差点被讹，明明两三百块的事，非要上来就1000，人与人之间多一点真诚不好吗。这就是我，换了中途跑了的那哥们，他狗屁都捞不到，后面和朋友聊这事，我说下次这种事，直接跑路，我知道下次我多半还是不会跑，但是再遇到这种哥们，我估计会直接溜之大吉，你不仁就别怪我不义。

### 刮痕：

![Cache4c285654abb5e83d..jpg](https://b3logfile.com/file/2020/06/Cache4c285654abb5e83d.-ade02c65.jpg)

### 路障：

![Cache2dd23ece0ae84d51..jpg](https://b3logfile.com/file/2020/06/Cache2dd23ece0ae84d51.-b30da72b.jpg)
