title: 2020年个人总结
date: '2020-12-29 23:30:49'
updated: '2020-12-29 23:41:37'
tags: [关于我, 随笔, 总结]
permalink: /2020.html
---
### 前言

* [2019年总结](https://inkdp.cn/2019.html)

&emsp;&emsp;不知不觉间，一年又这么过去了，每到了这个时候总会去感慨一年过得是那么快，今年虽然因为疫情的原因，但是感觉自己过得还算很精彩，今年也依旧发生了很多故事，前半年比较平淡，疫情后就正常上班下班，下半年比较刺激，离开了广州，辗转反侧了几个城市，一边看路边的风景，一边找工作，历时三个月，最后回到了重庆，在曾经的大学附近找到了一份自己满意的工作并安定下来。

### 时间轴

- 1月17日：下班后直奔姑姑家，准备第二天坐车回家
- 1月18日：启程回家
- 1月20日：回到阔别半年的家乡，倍感亲切
- 2月21日：疫情解封，返程广州
- 2月26日：返岗上班
- 6月23日：学校发放毕业证，终于毕业
- 6月25日：搬家去公司附近
- 8月7日：离职，准备回重庆
- 8月13日：结束单身，回到云阳
- 8月18日：去重庆，开始找工作
- 9月13日：前往成都
- 9月24日：回到重庆，回家过国庆
- 10月5日：再回广州
- 10月9日：飞往杭州，与女友分手
- 10月24日：再回重庆，结束流浪
- 11月1日：师父生日上，遇到她
- 11月3日：再次结束单身，与她在一起
- 11月13日：找到理想工作工作
- 11月15日：时隔三个月，再次开始上班

### 概述

&emsp;&emsp;1月15日参加了公司年会，基本宣布一年的结束，开始想着家里的种种，因为也已经确定了回家的时间，所以剩下的几天基本是煎熬。17日一下班就直接奔去我姑姑家，第二天和姑姑姑父一起自驾回家，过程十分煎熬，坐了快30个小时的私家车真的好累。

&emsp;&emsp;20日的中午才真正回了家，到家换了身衣服就直接走了，去了县城和朋友聚会，顺便找找曾经的回忆，可惜学校不让进去，比较可惜。晚饭后，想着学读书时一样去网吧通宵，第二天一早直接回家，可惜已不复当初，好像已经老了，在网吧困得要死。

&emsp;&emsp;随后就是席卷全国的疫情，回家早而且远在农村，对我的影响还是比较小，天天在家玩，还有工资拿。疫情不那么严重后，2月底左右就回了广州，在广州自己家里呆了一周后就开始复工了。

&emsp;&emsp;劳动节前后与前女友联系了两次(此时应该是前前女友了)，那一段四年多的青春也随着她离开了。

&emsp;&emsp;上半年比较开心的是，6月底左右经历了几次大起大落，最终黄天不负有心人，终于拿到了毕业证，虽然它迟来了一个月，但是还是拿到了。大学最好的死党，也从北京来到广州，不再是一个孤单的待在广州，平时出去玩也有人约，还是比较开心。

&emsp;&emsp;因为到广州也已经一年有余，所以在6月最后几天，搬去了公司附近，走路上班，再也不用挤地铁公交的日子非常舒服。置办了锅碗瓢盆，早中晚都自己做饭，把开支节省到最大，开始存钱。

&emsp;&emsp;8月初的时候，因为一些些乱七八糟的事情，最终决定回重庆。离职退租一气呵成，8月13日一早的飞机就从广州飞到了万州，中午吃上了奶奶做的午饭，好香。在离开广州之际，我结束了单身，决定做的有些冲动，但是还是想试试，事后证明确实不能太冲动。

&emsp;在家陪伴了一段时间爷爷奶奶，就上重庆，开始边玩边找工作，回来时对重庆的互联网环境有所预估，但是还是比我想的要难很多，半玩半找的状态持续了一个月左右，我把目光看向了隔壁成都。9月13日，帮兄弟搬完家后，晚上去了成都。

&emsp;&emsp;成都的机会相对于重庆来说，确实多太多了，也找到了算是不错的公司，但是细算下来，成都其实不那么理想，不是太高的工资，却有比肩一线城市的消费，思前考后后还是决定离开成都，再去外面看看，可能是再回广州，也可能是去北京上海看看，国庆将至，所幸回家过国庆去。

&emsp;&emsp;10月5日的时候再次回到广州，待了几天后发现自己也是特别想待在广州，因为国庆的时候遇到了杭州的同学，被杭州的互联网环境和一系列政策吸引，决定去看看。

&emsp;&emsp;10月9日一张机票将我带往杭州，因为之前脱单时考虑不周，在离开广州时我选择了与女友分手。找了个临时居住的小房间，专心找工作，后面就是投简历面试。因为之前工作的原因，所以小公司基本上是手到擒来，但是大一点的公司就全黄了，小公司我又不想去，折腾了两周，也拿到了不错的一些offer，薪资待遇也都比上一份工作好，但是都不是特别满意，最终还是决定回重庆。

&emsp;&emsp;10月24日，去西湖划了船，去爬了雷峰塔，晚上一列火车将我拉回了重庆，当时的想法是哪怕回去送外卖进厂也不出来了。回重庆后就开始投简历，准备面试，比较意外的是居然收到了腾讯的面试邀请(虽然后面黄了)。

&emsp;&emsp;11月1日，师父60岁生日，吃饭的时候遇到了一个大三的小学妹，她是那么活泼可爱，那肆无忌惮的笑声是多么迷人，短暂的接触就让我沦陷之深。慢慢接触后发现彼此都有意思，没有特别复杂的追求，两天的彻夜长谈后，11月3日，我们在一起了。

&emsp;&emsp;后面的日子就是一边找工作和抽空去学校陪她，也许是她带来的好运，后面的面试也变得顺利起来，最后在学校附近找到了满意的工作，随后的日子就是上班下班，抽空去学校陪女朋友。

### 简述

&emsp;&emsp;一年的时间过的好快，因为中途折腾了三个月没上班，所以今年还是没存到钱，但是比较幸运的是遇到了我现在的女友，明年会更好的。

#### 观影

* 《误杀》
* 《叶问4》
* 《无底破坏王》
* 《剑雨》
* 《陆垚知马俐》
* 《半个喜剧》
* 《一句顶一万句》
* 《我们永不言弃》
* 《风雨同路》
* 《极线杀手》
* 《我说的都是真的》
* 《安德的游戏》
* 《破风》
* 《意外》
* 《毒战》
* 《扑克王》
* 《邪不压正》
* 《神偷大师》
* 《肖申克的救赎》
* 《史密斯夫妇》
* 《超人总动员》
* 《超人总动员2》
* 《X特遣队》
* 《嗜血战士》
* 《姜子牙》
  
  后面的都是和女朋友一起看的了，哈哈哈哈
* 《我和我的家乡》
* 《金刚川》
* 《风平浪静》
* 《如果声音不记得》
* 《神奇女侠1984》
* 《钢铁侠》
* 《惊奇队长》
* 《神奇女侠》

#### 阅读

&emsp;&emsp;去年参加了社区的活动，有幸获奖，所以今年一次性读了4本实体书，后面因为乱七八糟的到处跑，所以今年反而没怎么看书，但是还是看了一些书。

* 《你只是看起来很努力》
* 《喜宝》
* 《三体》
* 《三体II：黑暗森林》
* 《三体III：死神永生》
* 《边城》
* 《湘行散记》
* 《从文自传》
* 《长河》
* 《梦里花落知多少》
* 《我这一辈子：老舍自传》
* 《我不是潘金莲》
* 《玛格丽小镇》

#### 游戏

&emsp;&emsp;今年一年没怎么买新的游戏，switch吃灰了好久，最近又捡起来开始玩，跟女友在一起后，居然神奇的一次LOL都没打过。

* LOL(基本上弃坑)
* 剑网三(已经A了)
* 塞尔达传说(还是没有通关，大师模式过段时间开开荒)
* 动物森友会(事实证明这个游戏不适合猛男)

#### 学习

&emsp;&emsp;前面三个月的找工作经历让我深刻地意识到了自己的不足，所以已经制定了相对完善的学习计划，正在稳步执行中。

#### 生活

&emsp;&emsp;现在每天就上班下班，没事去学校陪陪女朋友，过得比较舒适，比较重要的事情就是减肥，因为啤酒肚已经被女友嫌弃了很多次了，希望可以减下来。

### Flag

#### 2020年完成情况

- [x] 不再爱秀爱炫耀(明显改善)
- [x] 不再攀比(明显改善)
- [x] 不再傲慢、骄傲、急躁(明显改善)
- [x] 多一点耐心(感觉好了一些)
- [ ] 存一笔钱(没做到，穷啊)
- [ ] 独自完成一次旅游，国外最好(今年这情况，完成不了)
- [x] 英语过级，拿到毕业证
- [ ] 每周做适量运动，想去跑马拉松，不行就买个健身环玩玩😉😉(上半年坚持了一段时间)

#### 2021

- [ ] 带着幺儿出去玩，至少一次
- [ ] 更宠，更疼，更爱我的傻幺儿
- [ ] 存一笔钱
- [ ] 减肥，消灭啤酒肚，120斤
- [ ] 完成自己制定的学习目标
- [ ] 读20本书，其中5本左右实体
- [ ] 更自律，做更好的自己

### 彩蛋环节

&emsp;&emsp;附上第一次和我家幺儿出去玩的自拍(女友觉得太丑了，就换了张)，希望大家新的一年都找到自己心中的那个她，升职加薪！！！
![image.png](https://b3logfile.com/file/2020/12/image-0b682626.png)




