title: 广州一年记
date: '2020-06-22 00:06:03'
updated: '2020-06-22 00:13:25'
tags: [总结, 随笔]
permalink: /articles/2020/06/22/1592755563685.html
---
  随着房租和押金的缴纳，我定下了未来一年居住的房子，回头一看，来广州已经差不读一年有余。

  一年的光阴辗转而逝，我从成都到了广州，从初入社会的应届生变成了一个初级社畜，从一无所有到有了那么一丢丢存款，我变了好多好多，又似乎啥也没变。

  初到广州，城中村与高楼大厦组成的城市，让我感到无比陌生。在这个完全没有伙伴的城市，我感到孤独。开始了工作日两点一线，周末死宅在家的固定生活，就这样一年过去了。

  在这一年里，我依稀记得我就出过一次门，那时元旦跨年夜，我决定出去走走，一个人看了电影，一个人吃了烧烤，一个人喝了小酒，那时我已习惯孤独，我开始学会享受孤独。在这样的环境下我开始自律，我开始习惯看书、写日记、记账、规划自己的道路...

  我还是会整体每天没心没肺的嘻嘻哈哈，但是好像没有人再会和我一起欢笑，我的标志性的笑仿佛成了缓解尴尬的一种方式，我其实并不开心，但这又有什么关系，在这个常住人口一千万多人的城市，又有几个人关心或是在意你呢，收起自己的情绪，努力前进才是你该做的。

  在这样环境下，我积压着大量的情绪无处发泄，太多太多的话无处倾述，身为话痨的我，也变得无话可说。偶尔与老友聊天时，我总是有说不完的话，他们的出现让我封闭内心打开一个缺口，疯狂的往外窜。

  看似平静的生活却并不平淡，大学无法正常毕业、实习转正被拒、山盟海誓化为泡影、努力经营的家庭关系分崩离析，好在一切都过去了，一切都在变好。对于离开成都前往广州这个决定，我不后悔。虽在一线城市，但是我并没有感觉到很大的生活压力，我也安装我的计划开始存钱，为了自己车子房子而去努力。

  在延迟了一年后，我终于可以拿到属于我的毕业证。老友的到来，让我有了出去玩约的对象，虽然需要顶着吃狗粮的风险，但也还不错，我虽然宅，但是不希望一直宅下去。某人的出现，我也有了日常倾诉的对象，不再把所有情绪都憋在心里。原来枯燥无味的生活，在开始变得越来越有趣，一切的一切都在向着更好的方向发展。

PS:昨晚去广州塔时的拍的照片，让我发现自己似乎胖了不少，看来在广州的小日子过得不错，附一张老友相机中的我。![1592755437986.jpg](https://b3logfile.com/file/2020/06/1592755437986-47c3807c.jpg)
