title: 迟来的9月总结
date: '2019-10-13 17:46:55'
updated: '2019-10-13 17:47:31'
tags: [总结, 随笔]
permalink: /articles/2019/10/13/1570960015377.html
---
## 前言

这篇文章本来预计在国庆是完成的，因为自己拖延症导致等一系列问题导致现在才完成。

## 悲催9月
9月本该是一个美好的月份，夏走秋至，秋高气爽(虽然这些我都感觉不到，广州依旧很热)，但是我的9月似乎不是那么美好。似乎我好运到头，一瞬间跌入谷底，9月的我相继失去了爱情和事业，还因为虚荣心作祟，让自己负债累累，说9月后的我一无所有一点也不为过，我算是体验了一把跌入谷底的感觉。依稀记得《一人之下》中有这样一句话：“当你最倒霉的时候啊，一定要抗住了，别丧气，因为啊 那正是你运气该上升的时候了”，我虽是一个很悲观的人，但是我不是一个绝望的人，一切的一切都还充满着希望，我还可以利用国庆小长假去放松一下。

## 国庆长假
原本计划的国庆出游因为自己的不理性消费导致取消，但也还是在外面玩了3天，大佬(姑姑)家玩了两天，老爸哪儿玩了一天，国庆的最后几天就窝在家里与游戏为伍，极其颓废，感觉自己似废物一般，但也还是接着丧着，就这样迷迷糊糊过玩过国庆，我也算是从9月的阴影中走了出来。

## 思于后

刚刚分手与失业失感触其实还蛮多的，可到了现在似乎一切都淡忘了，我就是这样一个健忘的人，我奶奶教育我“多回忆开心的事，少琢磨让你难受的事”，这点我做到了。国庆假日结束后，我开始了重新找工作的步伐，10月算是一个不太好找工作的日期，外加上应届生的身份，以及上一份工作未能转正的种种原因，我已经预料到自己这找工作之路的艰难。第一周过去，我不记得我投了多少份简历，但是最终能去现场面试的仅仅只有三家，万幸的是3家全部拿到了offer。

### 爱情

[一边两宽，各生欢喜](https://www.jinjianh.com/articles/2019/09/21/1569077915744.html)

如今这件事一过去大半个月，还是会不时的想起，回忆这段感情快乐与悲伤。我想我下次见到她，对她说得第一句话大概是谢谢，很感谢她出现在我最叛逆的年龄，她的出现真的教会了我很多东西，让我成长了很多很多，但是不合适就是不合适，强行把两个人捆在一起真的只会让大家都生活的痛苦，还不如放过彼此。

回忆这段感情中我的所作所为，我应该算是一个非常不合格的男友了吧，这段感情她付出的明显比我要多得多，对她的关心总是少了那么一点，每件事发展到最后都变成了对她的伤害，而起先我的原意并不是那样的，我总是在事后为自己找这样那样的借口，似乎所有一切都变得理应当。

### 事业

无法转正这个结果，其实我心底是有准备的，特别是在张转正后，我猜想到自己可能会有80%的可能无法转正，所以在被通知无法转正时我也没用惊慌失措的感觉，因为一切都在预料之中。回忆三个月的工作经历，感觉只有第一个月的我对得起老板发的工资，再感受一下自己的工作状态，我似乎成了一个混吃等死的老白兔，我有些想念那个在激情满满的我，似乎从大二那场实习后，我就一直处于这样一个状态，我希望自己能够找回到处的状态。

说回上家公司，实习三个月，我似乎有大概3个星期以上是没有在工作的，这三个星期再加上一些零零碎碎的大概就有一个月了吧，也就是说实习的3个月我有1/3不是在为公司产生利益，这么一想不给我转正似乎也是无可厚非的。这些余下来的时间虽不是我故意去逃避工作，但是我也还是有我没有作对的地方，我没有将这些时间由于提升自己，去熟悉公司的业务，划了一些非技术的水。是我自己的不争取让自己再公司变成了一个可有可无的人，下一份工作在闲时，希望自己能够去主动争取更多的事情来做，早日成为公司中不可替代的一份子。

## 最后

明天就要到新公司入职了，公司虽是创业公司，但是通过去面试时的感受发现整个氛围要比上一家公司好，希望十月的我是幸运的。
