title: 20190809 TGIF
date: '2019-08-09 10:56:36'
updated: '2019-08-09 10:56:36'
tags: [TGIF]
permalink: /articles/2019/08/09/1565315193270.html
---
# 史上最水的TGIF来了

想抢这个好几次了，可是每次都是在拥挤的地铁里就被人抢了，今天居然还在，既然抢到了就水一篇吧。

不知不觉来社区已经67天了，想起注册社区，搭建博客的时候我还在成都。还坐在办公室里悠闲的摸鱼，划水，想着回到家里晚上吃着女朋友做的饭菜，妙啊。

转眼间，两个月的时间，我已经来到广州工作，也入职了一个月，也成功从PHP转成了GO，看起来似乎完成了来广州的目的，然后女朋友去了新疆，又开始了异地。

初来广州时，我踌躇满志，幻想着来到这边之后的一切一切。一开始打算用一个月的时间来找工作，毕竟我知道刚从成都跑到广州来的时候状态有多么的不好，毕竟在成都真的是天天摸鱼划水，太久没写代码，啥都忘了。可以一边面试一边总结，这次一定要找到一个称心如意的工作，毕竟前两次选择的工作都过于草率，也很不利于自己以后的发展。记得是晚上11点多到的广州，很讽刺的是我父母都在这边却并没有人来接我，虽然早知如此，但多少还是有一丝的遗憾吧，最后那晚我去了我姑姑家，第二天，我把箱子扔到我爸那里，就直接去面试了。

来广州后的第一场面试，记得那天在下了很大的雨，去面试的路上鞋子都湿透了，心里在想下雨太难受了，还是天天出太阳比较好(我现在知道当时的想法有多么的愚蠢了，TMD好热)，扯远了.....那家公司是做外包的，我面试的是PHP，面试官是做JAVA的，所以没问些什么，问了些数据库的东西，就随意吹了一下，这算是我强项，然后问我能不能独立完成项目，我告诉他能。然后就是老板之类的来面试我，就瞎吹了一些：公司刚刚淘汰一个团队，想重新组建一个团队，屋外坐着的就是刚找来没几天的Java和前端，给了我5K+提成，转正后6-8K+提成(不就是6吗)。毕竟来广州是想往go的方向走，而且不想去外包公司，所以当时没答应，算是婉拒了。

出门就接到我妈的微信电话，如实告诉我妈刚刚的情况。然后我妈就让我别挑，直接去上班，不满意可以慢慢找，但是就我就直接不干，说是要慢慢找下，然后我妈就不乐意了让我赶紧找，我头天晚上半夜到第二天就已经在面试了还要怎么赶紧找。

后面稀稀疏疏的面了几家，但是都是PHP，大多都在6-8k的样子。因为当时使用boss方式不对，所以没投到多少go的岗位，也就没多少面试机会。

后面面试了两家看着算是比较大公司，都是go，记得第一家离网易不是特别远，面试题我还做的不错，最后正式面试的时候回答的一塌糊涂，那时的我才发现自己好像只会最基础的CURD，所以面试的结果可想而知。第二家是映客直播，问了一些和头一天一样的问题，因为有做面试笔记的习惯，虽然都基本上回答上来了，但是感觉跟他要的人还是有所差距，看的出来面试官也在纠结，然后因为自己的不自信说错话导致面试凉凉。

我保持这每天跑3-4场面试的频率，但是我的父母好像都在不断地催促我快点找工作，我自己清楚的知道我当时的状态不是特别好，需要沉淀一下，总结一下再接着面试，可是我回家连电脑摆出来都困难，所有的面试比较都是手机做的。一场有一场的面试打得我头昏脑涨。索性在第四天，我找到了两家在当时的情况下来说还不错的公司，当时还有些纠结[选哪个 Offer](https://hacpai.com/article/1561715541829)，最后我选了第二家，在纠结选哪家公司的时候我也从我爸那儿搬到了我妈那儿，在我妈附件租了房子，因为我父母离异10多年了，我妈担心我跟着我爸学坏了，一天3-4个电话打过来(我从没见过她这么关心我)。

来公司一个月了，办公室一天安静的飞起(除了敲键盘的声音)，明明就坐在你对面的人，交流却要用钉钉，所以也导致的了我现在都说不出办公室里面所以人的名字。不算压抑，我习惯了。但是慢慢发现公司似乎与自己预想的出入有些大，6.5的薪资跟我来广州预计的还是差别有些大，当时说的是后面可以加，入职了才发现好像都没调薪制度；公司架构模式这些听起来很高大上，毕竟我也是在写微服务的人了，回头一想，我还是在写接口，还是整天CURD，虽然是电商项目，但是我想象中的高并发之类的东西，好像跟我不想关呀，只是个拧螺丝的；我知道自己能力不够，可我是一个在项目中学习的人，对于我来说能学到东西或者能挣到钱，我觉得天天加班到11点都无所谓(反正我1点左右才睡)，然后现在一天闲的飞起，我已经连续看了两天小说了。既来之则安之吧。

最近整个人都变得很丧，回家倒头就玩手机，完全没有斗志，也不知道未来在何方，感觉上班有一次变成了摸鱼混日子，虽然知道自己要学的有很多，但是却不知道从何学起。熬夜玩手机成了日常，跑步记单词什么已经被抛之脑后，突然找不到一个奋斗的方向了，又陷入了“间歇性踌躇满志，持续性混吃等死”的状态。

不说了，对接下业务，鼓捣点新东西