title: 散文集《我在人间凑数的日子》
date: '2019-12-17 11:32:22'
updated: '2019-12-26 15:53:25'
tags: [随笔, 读书笔记]
permalink: /articles/2019/12/17/1576553542302.html
---
### 声明
* 以下内容皆节选自散文集--《我在人间凑数的日子》
* 作者：全体皮皮虾APP网友
* 如有侵权，联系删除

### 正文
- 关于你，时间会证明我曾经的付出，是多么可笑
- 小时候真傻，老是，盼着长大
- 我对世间唯一不满的是，它总是让更懂事的人，承受更多
- 溢出来的爱，就像水一样廉价
- 花言巧语是猎物，支支吾吾是喜欢
- 算命先生说，我是一只苍鹰，前途无量，后来才发现我听错了，算命先生说的是苍蝇
- 我善良一生，从未做过任何坏事，可人间疾苦一样没有放过我
- 世人慌慌张张，不过是图碎银几两
- 我遗憾的是，从未拥有过一个女孩的青春
- 寂寞如你我，一阵哆嗦后还是路人
- 咸鱼翻身还是咸鱼，蚂蚁再强，也只是蚂蚁
- 光阴惨淡淡，人无再少年
- 你和她约定共度年华，可偏偏你却一人白了头发
- 所有能够言语之苦，终究可以缓缓消除
- 读书时偷的懒， 要用一辈子来还
- 等你音信全无，我再去爱这世间万物
- 身上的伤是勋章，心上的伤是成长
- 鱼和熊掌不可兼得，唯独穷和单身可以
- 爷爷没有数个战火，父亲没有输给贫穷，我却输给了和平年代的生活与爱情，以及太过自由
- 我不记得小时候的梦想了，但绝对不是买一套房子
- 感觉什么都不缺，却又好像什么都没有
- 自己卫视的深情，一厢情愿的热情
- 老说找不到理想的另一半，问问自己，成为理想中的自己了吗
- 世界很美好，能让两个毫无关系的人走到一起，世界也很残酷，硬生生让两个相爱额人再没有未来
- 活着，就是一个接着一个的妥协
- 嫉妒使我面目全非，暗恋让我卑微入骨
- 自幼以为会有一番作为，衣锦还乡，现在想想，只希望父母在家安好
- 有些事只适合烂在心里，无声无息的忘记
- 我到底经历了什么，才能收起暴躁的脾气和骄傲
- 逢人不必言深，孤独本是常态
- 我不求名不求利，只希望在这个物欲横流的世界，太阳能晒黑我母亲的头发
- 磨灭你性格的不是现实，让你妥协的也不是生活，归根结底是，懒
- 如果快乐太难，那就，祝你一生平安
- 街头的狗，午时最凶，我有幸跟他们抢过食
- 如果没有这段话，你都不会知道，这人间我来过
- 小时候觉得世间的东西都很美好，后来长大了，发现很多东西都归财神爷掌管
- 我知道， 我一生终究会有人爱我的，但我好像失去了爱一个人的能力
- 她说民谣太穷了，一听就是一根烟，一听就是一瓶酒
- 那天风很大，她的笑很美，我想我一辈子都不会忘怀吧
- 多年以后才发现，这么些年，一直在帮助别人养媳妇儿
- 到底是过了一年，还是过了365个一天？
- 故事不长，也不难讲，相识一场，爱而不得
- 你说我不求上进，可你，没看到我低三下四的样子
- 上天还是善良的，他也是善良的，只是要了我半条命
- 我每天都在笑，你猜我过得好不好
- 你所在的城市下雨了，很想问你，有没有带伞
- 到了小时候羡慕的年纪，却没有成为小时候，羡慕的人
- 比起失去你，我更害怕别人拥有你
- 他们都想把我推向深渊，只是他们不知道，我就来自那里
- 无需找什么理由，一无所有，就是拼的理由
- 错过了她，遇见谁都没有感觉
- 外面好冷，我想回家
- 明明是你先招惹的我，为什么最后放不下的，却是我
- 和好容易，如初难
- 我对你，始于脸红，终于眼红
- 失而复得，就是重蹈覆辙
- 骨气不等于尊严，不能为了尊严，连你都不要了
- 心若没有栖息的地方，到哪里都是流浪
- 他们说海最干净透明，我想那是他们没见过你的眼睛
- 最怕一生碌碌无为，却还说着，平凡可贵
- 生活不止眼前的苟且，还有前任的喜帖
- 来到你喜欢的花店，花店的还在开，我，还在继续爱
- 就在刚刚，我对我的影子说了声，辛苦了，对不起
- 后来我们都走出了这段感情，你靠的是新欢，我靠的是时间
- 终于长到能与父亲碰杯的年纪，却没能成为他的骄傲
- 后来才发现，那并不是属于我的花，我只是途径她的绽放
- 曾经以为贫穷是指饥饿，衣不附体，现在才懂得，它是孤独与无人问津
- 散伙是人间常态，我们又不是什么例外
- 一直想做一个特别的人，现在我做到了，我特别的无助，特别的难过
- 有时候也挺佩服自己，能咽下一肚子的话语心酸
- 条条大路通罗马，可有的人就出生在罗马
- 曾经有一个女孩追我，被我拒绝了，我没房没车，她不懂事，但我得懂
- 所谓眉间的故事，不是喜欢就是辜负
- 后来我发现这世界真的很大，没有刻意见面，这辈子可能就再也见不到了
- 成熟，就是看以前的自己像个笨蛋
- 自你走后，好像不开心了很多年，原来不开心也可以成为习惯
- 回了趟故乡，故乡的气候一直没变，只是我却像个旅人
- 请不要用那微不足道的成绩，来对我指指点点，因为我不配
- 生活真的挺好的，每天都有不同的难过
- 可惜我相貌平平、一事无成，惊艳不了谁的岁月，温暖不了谁的人生
- 一个人就已经伤痕累累了，就别再来一人痛不欲生了
- 最后你会慢慢懂得，你只是她感情空虚时的替代品，偶尔会表现的特别爱你
- 我曾想一世荣华，最后却四海为家
- 那夜我喝醉了，突然发现，你比花生还下酒
- 做人不要低声下气，因为你父亲，曾把你高高举起
- 我寻思着理想这东西没啥用，所以一个月两千就卖给了生活
- 这个世界是公平的，就像我，虽然挣得少， 但是我干的多啊
- 早知道现在的生活是这个样子，20年前那场游泳比赛，就不该拿第一
- 时常有人羡慕我这样的自由，我笑着笑着便哭了
- 我们来一次世上不容易，所以她说，她想过的好一点
- 我也有诗和远方，可是我的诗很烂，远方很暗
- 生活，就是生下来，活下去
- 我有喜欢的人了，可是无人作证，又无人知晓
- 年轻不懂得爱情与友情，长大后才懂得爱情是那么不容易，尤其是那么的脆弱
- 生活从来都是这样，不把我放在眼里
- 你羡慕的生活背后，都是你熬不起的苦
- 自己都是满身灰暗，还总是想给别人一些光
- 不要假装努力，因为结果不会陪你演戏，行动在于自己，未来依旧可期
- 微笑并不代表快乐，那只是一种表情
-  你试图以离开引起别人的注意，却不知道你是真的离开了，并没有任何人记住你
- 小时候总觉得要做什么样的人，绝不能像某些人一样，长大后，却成了当初最讨厌的人
- 大事办不了，小事不爱办
- 很多道理我都懂，结果我能想到也只能接受，但是，我就是难受
- 好看的皮囊你玩不起，有趣的灵魂看不上你
- 遗憾的是，到最后我们连一张合影都没有
- 我讨厌无边的猜忌与怀疑，觉得人与人之间要多一点信任，直到有一天，我把它们当成了兴趣
- 她向你倾诉着寂寞，你却以为那是爱情
- 未完待续
