title: 无题
date: '2020-12-09 20:05:58'
updated: '2020-12-09 20:27:21'
tags: [年终总结]
permalink: /articles/2020/12/09/1607515558918.html
---
![](https://b3logfile.com/bing/20191013.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

多次想把最近的状况写下来，但最终也没想出一个标题。

其实也没什么想说的，就是觉得在高强度的出差忙碌之后，对情绪、经济行为、日常生活都受到了很大的打击。

突然感觉对“欢迎”两个字失去了兴趣，也对很多事物没了看法；开始关心以前从未关心过的景色，企图以饱腹转移自己的注意力；开始觉得每一天都是最后一天，在一天的奔忙快活后只有无尽的……

如果你看到这儿觉得有一丝戏谑，我也懒得解释。

我觉得我不太对，我开始拍下自己的“快乐生活”给自己看了。

继续停更，调整状态，调整不好干脆就蒸发吧。

得赶快投入到开源当中了。
