title: 为程序员、设计师打造的摸鱼社区：摸鱼派！
date: '2021-09-05 16:16:49'
updated: '2021-09-05 16:16:49'
tags: [开源, 社区]
permalink: /articles/2021/09/05/1630829809761.html
---
![](https://b3logfile.com/bing/20180322.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 摸鱼派

好久不更博客了，最近和 [@墨夏](https://www.sszsj.cc/)、[@InkDP](https://inkdp.cn/) 打造了一款专为程序员、设计师打造的摸鱼社区，有闲聊、划水、新闻实事、技术博文等等文化的多元化科技社区，欢迎大家来踩哦！

[点击访问摸鱼派社区：https://pwl.icu](https://pwl.icu/)

### 悄悄地说一句

目前社区还处于公测阶段，根据置顶文章发帖可得 **永久超级会员** 哦～未来的摸鱼派社区元老就是你 :smile:

