title: 《我的前半生》阅读笔记
date: '2019-08-31 12:53:52'
updated: '2019-08-31 13:25:34'
tags: [读书笔记, 随笔]
permalink: /articles/2019/08/31/1567227232395.html
---
  可能受篇幅影响，这是用Kindle看书以来，看的最快的一本，大概也就一两天的时间。篇幅虽小，但却丝毫不影响该书的质量。

  老实说，文章的开头给我的感觉并不是特别好，似乎一部言情小说的样子，“女主上来就被抛弃，然后成为职业女强人，遇到白马王子”这类书太多太多了，看完后发现写的还真就是这么回事。看完后我不由得佩服起作者来，与都市言情几乎同样的剧情路线在作者手中展示出了不一样的魅力。虽说是与都市言情一样的线路，但是剧情还是大有不同，有幸读过一两篇相关题材的书，名字早已忘记，但依稀记得书中女主都是青春靓丽的，年龄不过24左右，在嫁人之前就是商业精英之类的，被抛弃后直接走上人生巅峰的那种。讲道理，这种书YY起来是真的爽，这也就是都市爽文的卖点之一了。

  似乎略有偏题，讲回本书，感觉该书很适合女性去看一看，不论你是否是书中女主前半生那样的人，都适合去看一看。初被抛弃时，女主是无助的，绝望的，即将一无所有是多么绝望，所幸，女主是坚强的，那句“人要脸，树要皮。一个女人失去她的丈夫，已经是一最大的难堪与狼狈，我不能再出洋相”让我感受到女主身体最深处的倔强。离开丈夫的女主没有让人失望，从天真阔太转变为一位成功的职业女性，气质的申华，远比外在好很多，甚至前夫都觉得她年轻漂亮了许多。“人际关系这一门科学永远没有学成毕业的一日，每天都似投身于砂石中，缓缓磨动，皮破血流之余所积得的宝贵经验便是一般人口中的圆滑”，慢慢学会如何处理人际关系后与其妹妹关系也转好。或许女主本就不是愚笨的，如书中所说“我跟你讲过，做太太也不好做，你总不相信，我们在老板面前，何尝不是随他搓圆搓扁，丈夫要我笨，我只好笨”。“# 这世界像一个大马戏团子，班主名叫‘生活"，拿着皮鞭站在咱们背后使劲地抽打，逼咱们跳火圈、上刀山，你敢不去吗？皮鞭子响了，狠着劲咬紧牙关，也就上了”描绘出生活的不易。

  文章的最后，女主再一次找到了真爱，在飞机上结束了自己的前半生。

  后记，无意中发现还有电视剧，演员阵容大多都是我喜欢的，但是看了些剧情简介，似乎与此书大相径庭啊，瞬间就失去了兴趣。

  文笔太差，想到什么就写什么，文章反倒显得杂乱无章。
