title: 2019年个人总结
date: '2019-12-26 19:11:11'
updated: '2020-01-07 02:18:30'
tags: [关于我, 总结, 随笔]
permalink: /2019.html
---
### 前言

&emsp;&emsp;时间如梭，转眼已到12月月底，农历也悄然走到腊月，2020年即将来到。2019年对我来说算是意义非凡的一年，无论从时间，地点上划分，19年可大致分为两个部分，上半部分波澜不惊，下半部分波涛汹涌。趁着这个无所事事外加老大在一边玩游戏的下午对我的2019做个总结。

&emsp;&emsp;我从一个学生变成了一个社会人；从重庆跑去了成都，再由成都来到了广州；从PHP成功转到GO；从两个人变成了一个人。。。这一年发生在我身上的事太多太多，我也因此改变了太多太多。

&emsp;&emsp;无论从时间，地点上划分，19年可大致分为两个部分，上半部分波澜不惊，下半部分波涛汹涌

### 时间轴

- 2018年12月25日：因为种种原因，从实习公司离职，决定回家深入学习go

- 2019年01月24日：前往成都，入职一家以go主要语言的公司

- 2019年01月30日：在新公司上班三天后，我决定请假提前回家过年（已决定年后重新找工作）

- 2019年02月11日-02月13日：从家里辗转到重庆然后到成都

- 2019年03月：入职成都一家企业服务公司的IT部门，成为技术负责人

- 2019年05月01日-05月13日：回学校参加毕业答辩，期间与女友闹了一次分手，影响下半年的决定在这期间产生

- 2019年06月中旬：从成都公司离职，回校参加英语A级考试

- 2019年06月下旬：由重庆前往广州，开始广漂生涯

- 2019年07月03日：入职一家电商公司，开发语言GO

- 2019年09月21日：和女友分手

- 2019年09月30日：没能得到转正资格，从电商公司离职

- 2019年10月16日：入职现在的公司，一家游戏外包公司，开始转型做游戏

###  概叙

&emsp;&emsp;去年年末的时候从实习的公司离职，其中缘由不再追溯，时间刚好6个月，当时距离过年还有一个多月，兜里有点小钱，遂决定离职在家深入学习go，年后找一家go的公司。事实证明我太年轻，游戏诱惑太大，在家玩了一个月左右的修仙模拟器（害人啊），这期间在网上投了几波简历，电面通过成都一家公司的面试，但是要求年前一周入职，算是认一认同事之类的。1月24日带着女友前往成都，租了房子，1月28日入职。这家公司是做ERP的，公司不错，上来就配一台MacBook，具体配置忘了(依稀记得是Air)，但是用着是真的难受，各种不适应（现在抱着我的MBP写总结，表示真香），一个月没敲代码的我几乎忘完了Go，但是还是逼着自己适应。入职第三天的下午我询问后端老大，我后面需要做些什么，他把我叫来会议室，跟我讲了公司的种种业务，谈话过程中有聊到前端使用Vue，我插了句嘴，表示我用过Vue，他叫来了前端负责人让我和他聊，聊了很久，我当时也很迷茫，可我不是傻逼，看的出来前后端似乎都不想要我。他们对我的问题进行了大概半个小时的讨论，把我调去了前端组(这种被人嫌弃的感觉真的很不好)，因为第二天女友要回家过年，我爷爷也在医院住院，当晚决定从公司请假和女友一起回家，已经大概率决定年后重新找工作，因为听说年后要996，我怂了。

&emsp;&emsp;过年很开心，女友在我家过得年，虽不算正式，但也算是见过我爸了。因为过年前后把手机屏幕摔坏，不能正常买票，所以不能再年后的工作时间入职，随即辞职，打算重新工作，期间租的房子也退了，暂住在女友哥哥家。重新回到成都后，我开始了漫长的找工作时间，都说金三银四，可是我找工作的经历却不是那么顺利，因为太久没敲代码，所以一问三不知，经过一个月的努力找到了一家非互联网公司的工作。

&emsp;&emsp;因为是非互联网公司，所以整个IT部门也没几个人，我成了技术负责人，项目进度由我制定，所以比较闲，在这期间发现了开源项目[solo](https://github.com/88250/solo)，并搭建了自己的个人博客[墨殇的技术博客](https://www.inkdp.cn)。

&emsp;&emsp;5月初趁着国庆回校答辩，女友也回自己学校答辩，回重庆的当晚与女友闹出矛盾，由于处理不及时，第二天便分手，答辩期间复合后又因种种原因分开。答辩一切顺利，结束后回到成都继续上班。整个答辩期间，因为和女友的种种不得不考虑下以后的打算，但是因为和女友分手心灰意冷，打算离开成都去广州。女友从学校回成都后复合，但是此时对于未来的规划的已发生天差地别，女友想去参加西部计划，考公务员，她决定去新疆，让我去广州。我内心是拒绝的，当时想着既然已经复合，那就继续呆在成都，因为我不想再异地了，大学三年异地真的很累了，但最终还是尊重了她的选择。

&emsp;&emsp;6月中旬的时候，从公司离职，回重庆考试顺便回老家，下一站广州。当我提着行李箱从我们成都小家走出那一刻，我知道我与她的此生的缘分，基本尽了，我所能做的只是小心维护，让这个日期可以往后移，无限往后移，或许我们能再一次熬过异地。

&emsp;&emsp;6月底，我离开生我养我的家乡南下广州。之所以选择来广州，是因为父母在这边，当时兜里没钱，想着依靠下父母可以压力小很多，计划中花一个月找工作，找一份自己满意的，我以为的终究是我以为，老爸老妈轮番催着我快点找到工作，然后我就在一周内找到了工作，虽然不太满意，但是也还是一家以GO为开发语言的公司，还行，讲究上把，7月3日入职。

&emsp;&emsp;刚入职第一个月还好，事情不多不少，对刚毕业的我来说提升很大，憧憬这在这家公司后面的种种，然后慢慢的公司大佬全部跑路了，我就知道要凉，我处于了一个很尴尬的境地，想做事没事可做，我知道这样迟早被淘汰，果然9月底，总公司项目负责人告诉我，我无法转正，我9月30日正式离职。

&emsp;&emsp;9月于我来说意义非凡，首先是从公司离职，其次是与女友分手。9月21日的下午，我照例睡到中午起床，由于昨晚与女友聊天时没有Get到她的委屈，我最怕出现的情况还是出现了，在坐在老妈家等外婆做饭的时间点，女友提出了分手，当时的我没有过多犹豫，选择了同意，我其实一直都明白，我们在一起真的是在互相折磨，与其继续缠着她，不如放过她，也放过我，依稀记得外婆那天中午下了面，面里有咸菜，很好吃。从19-23，她青春中最美好的5年陪着我，我真的很感谢她，但最终我还是伤了你，没能与你走到最后，希望你一切都好，你有没有照顾好自己，新疆很冷，抵抗力很差的你有没有感冒，感冒了有没有按时吃药，可惜这些我都无法得知了。已经预知到会从公司离职的我，在发工资的时候选择了通过京东金条借一部分钱，外加上工作入手一台MBP，对于一向理智的我来说，这无疑是一个疯狂的决定。到9月底离职时，我算是处在了人生最低谷，失业，欠债，被分手。

&emsp;&emsp;国庆后的我开始找工作，一周内我便找到了理想的工作，游戏开发，虽然是外包，但是收入颇丰，我选择了现在这家公司，时间证明我是对的，公司的工作方式与氛围于我来说是最舒服的，不出意外，我会在这家公司待到离开广州为止。

&emsp;&emsp;本月中旬得知爷爷病重，当时很担心，老爸前段时间回了家，所幸虚惊一场。

&emsp;&emsp;现在的我一切都好，只是有些丧。希望后面越来越好

### 简述

&emsp;&emsp;虽然19年我的生活发生的变化较多，但是现在一切都已恢复正常，有满意的工作，有不错的业余生活。

#### 生活

&emsp;&emsp;一个人的生活可以过得很精致，也可以过得很简单，我属于后者，每天可以早老妈家吃早晚餐，晚上回家后可以看部电影打打游戏，周末亦是如此，总的来说过得很惬意，没有啥特别大的生活压力。日记一写就是4个多月，这算是今年养成的最好的一个习惯了吧，自己的性格开始变得沉稳，低调，一切似乎都在变好。

#### 阅读

&emsp;&emsp;5月的时候买了kindle，想着丰富自己的业余生活，做一个书虫，后面退货，6月份重新购入，目前通勤时间我大多数时间都用来看书，虽然阅读时间零零碎碎，但也还是收获颇丰。

- 《解忧杂货店》

- 《肖生克的救赎》

- 《围城》

- 《一只特立独行的猪》

- 《许三观卖血记》

- 《我们三》

- 《我这一辈子：老舍自传》

- 《我的前半生》

- 《天才在左，疯子在右》

- 《追风筝的人》

#### 观影

&emsp;&emsp;得益于大学的时候死党经常请我看电影，我成了一位漫威迷，也有了去电影院看电影的爱好。上半年去电影院看了两部漫威的片子，下半年也有很多想看的，可能因为是一个人，最后都没有去成，后面虽然通过别的渠道看了但还是成了一个小小的遗憾。要学会享受孤独，计划元旦那天去看上一部，暂时没想好看啥，《星战9》，《误杀》，《叶问》似乎都不错。
- 《惊奇队长》

- 《复联四》

---

- 《蜘蛛侠：英雄远征》

- 《惊天魔盗团》

- 《惊天魔盗团2》

- 《使徒行者》

- 《风语咒》

- 《银河补习班》

- 《阿飞正装》

- 《攀登者》

- 《流浪地球》

- 《百鸟朝凤》

- 《遇见你真好》

- 《犯罪现场》

- 《碟中谍6》

- 《中国机长》

- 《驯龙高手》

- 《哪吒》

- 还有一些似乎想不去来了

#### 游戏
&emsp;&emsp;11月因为手里有闲钱，然后又没人管着自己就放纵了一波，买了台switch，双十二的时候趁着打折，又入手了一款xbox one 手柄，周末在家的时候在家玩玩。

- 《宝可梦剑盾·剑》(已通关)
- 《塞尔达传说：荒野之息》(未通关，感觉自己能玩一年)
- 《GTA5》(已购买，尚未入手)
- 《文明6》(同上）
- 《LOL》(肝玩这波活动后，可能会弃坑或者转区)
- 《古剑奇谭三》(弃坑)

#### 学习

&emsp;&emsp;技术上，公司安排系统学习websocket与protobuf，但是最近自己似乎学习效率很低，有点学不进去的感觉，可能由于我喜欢在项目中学习的原因，希望后面能够做下调整。

&emsp;&emsp;其他方面，我12月的考试没有回去参加，因为预感到自己会考不过，我还有两次机会，希望明年自己能提高英语水平。

#### 工作

&emsp;&emsp;目前工作还算稳定，生活比较惬意，但是自己明显感觉自己积极性变低，可能是与最近发的事情有关，也可能是因为其他，总之后面调整好即可。希望明年的技术能独挡一面，成为自己及公司希望我成为的人。

#### 感情

&emsp;&emsp;现在的想法是先立业，再成家，感情于我已不是必需品，虽会时不时想她，但我不会去打扰她，一切随缘，努力提高自己即可。我试着问过自己一个问题，如果自己是个女的，愿意与现在的自己谈恋爱吗，我得到的是否定答案，所以当这个答案变为肯定再去考虑感情的事情吧。而且在经历了父母离婚，外加上老爸的第二次离婚后，我对结婚感到害怕。最后说一句，单身的快乐你想象不到😌😌。

#### 遗憾

&emsp;&emsp;总的来说，今年的我，我还是比较满意，如果说有遗憾的话，那就是对她吧。年初所说今年存上一笔钱，因为自己辗转各地，计划落空，此事留到明年。

### 2020年规划

&emsp;&emsp;目前的我工作稳定，收入尚可，所以2020年在这方面没有需求，当然能进一步更好，所以希望自己能在性格上做出改变。

- [ ] 不再爱秀爱炫耀
- [ ] 不再攀比
- [ ] 不再傲慢、骄傲、急躁
- [ ] 多一点耐心
- [ ] 存一笔钱
- [ ] 独自完成一次旅游(国外最好)
- [ ] 英语过级，拿到毕业证
- [ ] 每周做适量运动，想去跑马拉松(不行就买个健身环玩玩😉😉)
- [ ] 不能再多了，在写就做不完了
