title: 说说《后浪》
date: '2020-05-05 23:34:58'
updated: '2020-08-23 10:33:56'
tags: [感想]
permalink: /articles/2020/05/05/1588692897995.html
---
![](https://ftp.stackoverflow.wiki/s4j_201905302478411940102099165.jpg)

今天被《后浪》刷屏了，以为是某部新拍的电影，在网上查了一查，发现是来自何冰老师的一部 “Bilibili 献给新一代的演讲”。
我想作为00后，说说我的看法。
看完三个版本的《后浪》，我的首先感觉是：B 站 彻底不再是原来的 B 站 了。它在适应我们，在适应我们这些年轻人的生活方式，提出 UP 主激励计划 是为了让更多的目标受众：年轻人，被 B 站 **越来越多元化** 的气氛、作品所吸引，它现在的本质又是如何？
突然有些不解，从一个提到 Bilibili 就想到二次元的视频网站，如何一步步地 “邀请” 更多的 “官方号”  入驻，以 “接地气的官方号” 引起年轻人的好感，又如何一步步的与央视建立友好关系？从生活，到学习，再到社会。慢慢地，它好像成为了一个轻松、和谐的、与年轻人交流的首选平台。脱离面对面的苦口婆心，以新颖的方式鼓励、教导年轻人，培养他们的社会观、价值观、人生观。
跑题了。
从《后浪》影射到整个 Bilibili 的走向，B 站 在向多元化发展，但这只是表象。B 站 的野心太大了，他们让年轻人开心，就要让他们对 B 站 “充满自豪感”；他们让前辈们开心，就要让 “年轻人” 们自发地团结在一起，让大家觉得，他们变了。好像变得自由、阳光、向上，有更多想法，让每一位稍微了解过 B 站 的前辈觉得 “年轻人” 真的很棒：不只是年轻人，人们在自我感动、自发团结的过程中，多多少少都是排斥其他声音的存在的。
新一代的年轻人确实变了，没错，城市中的一些年轻人在慢慢走向他们认为 “不同” 的同化过程：更开放的物质需求、更放飞的生活方式、更特别的自我认可、更自信的美满生活。好听。我们好像还是没有脱离一个很重要的核心：人都是要逐渐同化的。我们更自由了，但我们之间的沟通更多了，我们拥有不一样的是非观，更容易产生对他人的批判和赞美，我们还是需要去迎合他人。自信向上不是所有人的代名词，我们所有人并不都是这样的。
B 站 做的很好，他让观看视频的 “年轻人” 有热血沸腾的感觉，它在持续刷新所有年轻人对 B 站 的 “好感”，这些好感从哪儿来？帮助他们，让更多人理解他们所不能理解的，让所有年轻人感受到共鸣：“我们做这些事情，是因为我们是年轻人。还不懂吗？我们在伟大的世界上建造更伟大的世界！”，随后我们就在朋友圈、家长的微信、朋友的 QQ 群内疯狂的转发，让他们看看我们多么期待所有人理解我们。
更像是给大人们看的。在热血沸腾的同时，又觉得有一丝不对劲：“如果长辈们看到了这部视频，他们会怎么想？”，残忍的是，在视频中，何冰老师口中的更应该理解年轻人的 “我们”，想的更多的是，“他们又多了一个不用功的借口”。

```
因为你们，  
这世上的小说、音乐、电影所表现的青春  
就不再是忧伤迷茫，而是善良、勇敢、无私、无所畏惧。
```

没有对错，忧伤迷茫好像变成了一个贬义词，我发觉这好像不对。细细的琢磨，反复的观看，这番演讲给我更多的感觉是：商业的味道。
不去说那些大家都想得到的：你们只说了旅游、电竞、跳舞什么的，并没提到医生、军人等等···
这真的不像我，我只是一个普通人，为什么你们口中的年轻人，和我不一样？你们的梦想听起来真的很伟大，我承认有比我强得多、强得太多的人，但我们好像都被统一的贴上了标签，这，对吗？

抛开这些问题，我在弹幕中也看到了些褒贬不一的声音：

```
Bilibili 的企划越来越棒了
不敢当，我们只是在追求心之所向，而那心之所向正是未来
中国加油！！！
wc，原来还可以这样解释！我又可以了！！！
Bilibili 始终是学习的好地方
30 岁的我还能算入年轻的一代吗
```

阳光、向上、正能量，Bilibili 做的完全正确，且完全贴合人心。被激起热血的青年也留下了对 B 站 的喜爱之情，与对未来的美好憧憬。
它让年轻人顿悟了另一种说法，它在带给一些年轻人希望的同时，又好像在告诉其他的人们：你们只得看着他们成长了。
蔡徐坤的事件就是对 B 站 更深层次的体验，甚至我也加入并沉迷其中，有同伴的感觉，就好像有了依靠，好像形成了某种 “正确” 的理论，我看不明白。
总的来说，我觉得这番演讲值得拥有质疑的声音，但不必充斥激动的反驳；它没有带来什么副作用，相反地，它让我们更团结了。
它可能不会真正的影响年轻人，我们还是应该继续走自己的路，无论慵懒、前进、踌躇还是迷茫，你继续走你自己的便可。
写到最后，我教会了自己。有些事情不要去剖析，你只需要理会它赋给它自己的意义，可以领会，可以同意，可以左耳进右耳出，也可以发出质疑的声音：看看大家的看法，看看大家的态度。
突然有感，文笔不佳，学识疏浅，谢谢你的认真品读。

另附《后浪》完整台词：

```
那些口口声声，  
一代不如一代的人，应该看着你们；  
像我一样，我看着你们，满怀羡慕。  
人类积攒了几千年的财富，  
所有的知识、见识、智慧和艺术，  
像是专门为你们准备的礼物；  
科技繁荣、文化繁茂、城市繁华，  
现代文明的成果被层层打开，可以尽情地享用；  
自由学习一门语言、学习一门手艺、欣赏一部电影、去遥远的地方旅行。  
很多人，从小你们就在自由探索自己的兴趣；  
很多人在童年就进入了不惑之年；  
不惑于自己喜欢什么，不喜欢什么。  
人与人之间的壁垒被打破，  
你们只凭相同的爱好，  
就能结交千万个值得干杯的朋友，  
你们拥有了，我们曾经梦寐以求的权利——选择的权利  
你所热爱的就是你的生活，你们有幸遇见这样的时代；  
但是时代更有幸，遇见这样的你们。  
我看着你们，满怀敬意。  
向你们的专业态度致敬，  
你们正在把传统的变成现代的，把经典的变成流行的；  
把学术的变成大众的，把民族变成世界的；  
你们把自己的热爱变成了一个和成千上万的人分享快乐的事业，  
向你们的自信致敬。  
弱小的人，才习惯嘲讽和否定；  
内心强大的人，从不吝啬赞美和鼓励。  
向你们的大气致敬，  
小人同而不和，君子美美与共，和而不同。  
更年轻的身体，更容得下多元的文化审美和价值观。  
有一天我终于发现，  
不只是我们在如何教你们生活，  
你们也在启发我们，怎样去更好的生活。  
那些抱怨一代不如一代的人，应该看看你们；  
就像我一样，我看着你们满怀感激；  
因为你们这个世界会更喜欢中国，  
因为一个国家最好看的风景，  
就是这个国家的年轻人。  
因为你们，  
这世上的小说、音乐、电影所表现的青春  
就不再是忧伤迷茫，而是善良、勇敢、无私、无所畏惧。  
是心里有火，眼里有光。  
不用活成我们想象中的样子，  
我们这一代人的想象力不足以想象你们的未来；  
如果你们依然需要我们的祝福，  
那么，  
奔涌吧，后浪  
我们在同一条奔涌的河流。
```

