title: 未来的路
date: '2019-06-07 23:36:53'
updated: '2019-06-07 23:36:53'
tags: [随笔, 总结]
permalink: /articles/2019/06/07/1559921813174.html
---
&emsp;&emsp;博客莫名其妙挂了，重启后大概追踪到问题所在了，想着随便写点啥。

&emsp;&emsp;于上周五和公司提出了离职，下周帮公司招聘到合适的人之后就可以离职了，其实很不愿意离开这家公司，很棒的领导，我目前见过的最好的福利，唯一的缺点就是没事做吧，毕竟非互联网公司，但是还是不得不离开。大学尚未毕业，已经前前后后待了三家公司了，这并非我所愿，我其实很想在一个公司好好待下去，工作个三五年，但是总有一些不可控因素影响着我。

&emsp;&emsp;回想当初来到成都时，信誓旦旦的说自己要转go，可是由于大半个月没敲代码，自己就否定了自己，然后回家过年，年后回成都了继续做PHP了。这么想来这小半年待在成都还是有些失败呢。回想下大三结束后出来找工作的经历，似乎发现找的都是比较好玩的公司，导致这一年下来技术基本在原地踏步，也是学到了一些新的东西，但大多都只是demo级别，没有任何的实际项目经验。仔细想想，自己似乎没有好好地做过职业规划，这也许与我随遇而安的性格有关，也许是该为自己好好地做一个未来的规划。

&emsp;&emsp;离职后估计要第一时间回学校考三级，不知道这次能不能考过，估计很悬。考完试估计就要回家里溜达一圈，再然后就去广州看看吧（虽然我很不想去，但是现在看来广州是我现在能选择的最好的地方），看看那边的机会，没能拿到毕业证与学位证真的很恼火。再找工作的时候一定要找一家能让自己充分提升能力的公司，而不是让自己继续天天摸鱼，人总要逼自己一把才能知道自己的潜力有多大。

&emsp;&emsp;第一次写随笔，文笔很差，将就看吧。记单词去了~~~
